{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure                {:mvn/version "1.10.3"}
        scicloj/metamorph.ml               {:mvn/version "0.6.0"}
        clj-djl/clj-djl                    {:mvn/version "0.1.9"}
        ai.djl.fasttext/fasttext-engine    {:mvn/version "0.17.0"}
        ai.djl/basicdataset                {:mvn/version "0.17.0"}}
 
 
 :aliases {:codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :source-paths ["src"]
                               :output-path "docs"}}
           
           
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}
                   
                   :ns-default build}
           :test-runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.887"}}
            :main-opts ["-m" "kaocha.runner"]}
           
           :nrepl
           {:extra-deps {nrepl/nrepl            {:mvn/version "0.9.0-beta3"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.0.0-alpha13"}
                         cider/cider-nrepl {:mvn/version "0.27.2"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware"
                        "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}
           :test
           {:extra-paths ["test"]}
           
           
           :runner
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}
                         org.clojure/test.check {:mvn/version "1.1.0"}}
            :main-opts ["-m" "kaocha.runner"]}
           
           :test-0.1.6
           {:extra-paths ["test"]
            :extra-deps {clj-djl/clj-djl        {:mvn/version "0.1.6"}
                         lambdaisland/kaocha    {:mvn/version "1.60.945"}
                         org.clojure/test.check {:mvn/version "1.1.0"}}
            :main-opts  ["-m" "kaocha.runner"]}}}
